config/schema.graphql

type __Context {
    Organization:           _@href(iri: "http://www.w3.org/ns/org#Organization")
    Person:                 _@href(iri: "https://schema.org/Person")
    Document:               _@href(iri: "http://xmlns.com/foaf/0.1/Document")
    label:                  _@href(iri: "http://www.w3.org/2004/02/skos/core#prefLabel")
    altLabel:               _@href(iri: "http://www.w3.org/2004/02/skos/core#altLabel")
    homepage:               _@href(iri: "http://xmlns.com/foaf/0.1/homepage")
    accountManager:         _@href(iri: "https://meemoo.be/ns/org#hasAccountManager")
    givenName:              _@href(iri: "https://schema.org/givenName")
    familyName:             _@href(iri: "https://schema.org/familyName")
    email:                  _@href(iri: "https://schema.org/email")
}

type Organization @service(id:"blazegraph-sparql") {
    label: String @service(id:"blazegraph-sparql")
    altLabel: String @service(id:"blazegraph-sparql")
    homepage: String @service(id:"blazegraph-sparql")
    accountManager: Person @service(id:"blazegraph-sparql")
}

type Person @service(id:"blazegraph-sparql") {
    givenName: String @service(id:"blazegraph-sparql")
    familyName: String @service(id:"blazegraph-sparql")
    email: String @service(id:"blazegraph-sparql")
}
